MONGODB_URI = mongodb+srv://Muhammad_Fahad:tlHkT6YgIB5xYzFp@cluster0.mrckitu.mongodb.net/
TOKEN_SECRET_KEY = Chetan
FRONTEND_URL = http://localhost:3000
CLOUDINARY_URL=cloudinary://741793658587295:ZGqSH_p-2rj0aegngEKqB8gU4NI@digahzb1j